# yii console command
/yii

# phpstorm project files
.idea

# netbeans project files
nbproject

# zend studio for eclipse project files
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# composer vendor dir
/vendor

# composer itself is not needed
composer.phar

# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml



/backend/runtime
/frontend/runtime

/backend/web/minify/
/frontend/web/minify/

/frontend/config/rbac/assignments.php
/frontend/web/media
/frontend/web/system
/frontend/web/parsers
